E:\Навчання\КПЗ лаби\Lab3\Task5-6\bin\Debug\net8.0\Task5-6.exe
E:\Навчання\КПЗ лаби\Lab3\Task5-6\bin\Debug\net8.0\Task5-6.deps.json
E:\Навчання\КПЗ лаби\Lab3\Task5-6\bin\Debug\net8.0\Task5-6.runtimeconfig.json
E:\Навчання\КПЗ лаби\Lab3\Task5-6\bin\Debug\net8.0\Task5-6.dll
E:\Навчання\КПЗ лаби\Lab3\Task5-6\bin\Debug\net8.0\Task5-6.pdb
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.GeneratedMSBuildEditorConfig.editorconfig
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.AssemblyInfoInputs.cache
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.AssemblyInfo.cs
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.csproj.CoreCompileInputs.cache
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.dll
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\refint\Task5-6.dll
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.pdb
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.genruntimeconfig.cache
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\ref\Task5-6.dll
E:\Навчання\КПЗ лаби\Lab3\Task5-6\obj\Debug\net8.0\Task5-6.sourcelink.json
